

.all-news {
    padding: 80px 0;

    @media (max-width: 1340px) {
        padding: 60px 0;
    }

    @media (max-width: 550px) {
        padding: 40px 0;
    }
}
.all-news-in {
}
.news-top {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 966px) {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 16px;
    }

    @media (max-width: 550px) {
        gap: 24px;
    }

    @media (max-width: 550px) {
        flex-direction: column-reverse;
        margin-bottom: 36px;
    }
}
.news-filter {
    

    ul {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        li {
            a {
                display: block;
                cursor: pointer;
                padding: 14px 8px;
                border: 1px solid #4ACA22;
                font-size: 12px;
                line-height: 16px;
                text-transform: uppercase;
                color: #1F1F24;
                text-decoration: none;
                font-weight: 600;
                transition: all 0.3s;
            }

            &.active {
                a {
                    background-color: #4ACA22;
                    padding-right: 38px;
                    background-image: url(../images/filter-act.svg);
                    background-repeat: no-repeat;
                    background-position: right 8px center;
                }
            }

            &:hover {
                a {
                    background-color: #4ACA22;
                }
            }
        }
    }
}
.news-search {
    width: 416px;

    @media (max-width: 966px) {
        width: 100%;
    }
    input {
        height: 48px;
        padding: 0 15px 0 44px;
        font-size: 14px;
        background-image: url(../images/search-ico.svg);
        background-repeat: no-repeat;
        background-position: 12px center;
        border-bottom: 1px solid #D3D3D3;
        color: #000;

        &::placeholder {
            color: #7B7B81;
        }
    }
}
.news-wrap {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.one-new-page {
    filter: drop-shadow(0px 4px 15px rgba(55, 71, 79, 0.2));
    width: calc((100% - (24px * 2)) / 3);
    background-color: #fff;

    @media (max-width: 550px) {
        width: 100%;
    }
}
.one-new-page-thumb {
}
.one-new-page-descr {
    padding: 40px 24px 24px 24px;
    position: relative;
}
.one-new-page-date {
    position: absolute;
    left: 24px;
    padding: 8px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background-color: #33333B;
    top: -16px;
}
.one-new-page-tit {
    margin-bottom: 17px;
    a {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        text-transform: uppercase;
        color: #1F1F24;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
            color: #15b24b;
        }
    }
}
.one-new-page-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 17px;
}
.one-new-page-bt {
    .detal-bt {
        font-size: 12px;
    }
}
.page-pagi {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 550px) {
        flex-wrap: wrap;
        gap: 24px;
    }

    ul {
        display: flex;

        @media (max-width: 550px) {
            order: 3;
            width: 100%;
            justify-content: center;
        }
        li {
            a, span {
                display: flex;
                height: 40px;
                width: 40px;
                text-decoration: none;
                color: #01579B;
                align-items: center;
                justify-content: center;
                transition: all 0.3s;
            }

            
            &.active {
                a {
                    background-color: #E3F2FD;
                }
            }

            &:hover {
                a {
                    background-color: #E3F2FD;
                }
            }
        }
    }
}
.pagi-step {
    a {
        position: relative;
        font-size: 12px;
        color: #01579B;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
    }

    &.pagi-prev {
        @media (max-width: 550px) {
            order: 1;
        }
        a {
            padding: 12px 16px 12px 36px;

            i {
                left: 8px;
            }
        }
    }

    &.pagi-next {
        @media (max-width: 550px) {
            order: 2;
        }
        a {
            padding: 12px 36px 12px 16px;
            i {
                right: 8px;
                transform: rotate(180deg);
            }
        }
    }

    &.dis {
        a {
            color: #7B7B81;

            svg {
                path {
                    fill: #7B7B81;
                }
            }
        }
    }

    i {
        position: absolute;
    }
}

.soc {
    position: relative;
    padding: 24px 0;
    overflow: hidden;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        height: 4px;
        left: 0;
        width: 100%;
        background: linear-gradient(36.87deg, #0093d5 5.36%, #50c659 94.64%);
    }
}
.soc-in {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 550px) {
        flex-wrap: wrap;
        gap: 24px;
    }
}
.soc-left {
    width: 740px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #1F1F24;

    @media (max-width: 1340px) {
        padding-right: 80px;
    }

    @media (max-width: 966px) {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 8px
    }

    @media (max-width: 550px) {
        padding-right: 0;
    }
}
.soc-img {
    width: 168px;
    flex: 0 0 auto;
}
.soc-slog {
    font-size: 16px;
    line-height: 24px;

    @media (max-width: 550px) {
        font-size: 14px;
        line-height: 20px;
    }
}
.soc-right {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;

    @media (max-width: 550px) {
        width: 100%;
    }
}
.soc-bt {
    background-color: #7B7B81;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    text-decoration: none;
    line-height: 1;
    position: relative;

    @media (max-width: 550px) {
        width: calc(50% - 12px);
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 100%;
        top: 0;
        height: 100%;
        transition: all 0.3s;
    }
    
    &:hover {
        &:before {
            right: 0%;
        }

        i {
            transform: translate(12px, 0);
        }
    }

    i {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        transition: all 0.3s;
    }

    span {
        display: flex;
        align-items: center;
        align-content: center;
        padding: 12px 32px 12px 24px;
        position: relative;
        z-index: 1;

        @media (max-width: 550px) {
            width: 100%;
            padding: 12px 0;
            text-align: center;
            justify-content: center;
        }
    }

    &.face {
        i {
            background-color: #01579B;
        }

        &:before {
            background-color: #01579B;
        }
    }

    &.tel {
        i {
            background-color: #0093D5;
        }

        &:before {
            background-color: #0093D5;
        }
    }
}

.post-page {
    padding-bottom: 24px;
    position: relative;
    overflow: hidden;
    padding-top: 24px;

    @media (max-width: 966px) {
        padding-bottom: 40px;
    }

    @media (max-width: 550px) {
        padding-bottom: 24px;
    }

    .broad {
        width: 856px;

        @media (max-width: 1340px) {
            width: 760px;
        }

        @media (max-width: 1150px) {
            width: 612px;
        }

        @media (max-width: 966px) {
            width: 100%;
        }
    }
}

.broad {
    display: flex;
    font-size: 14px;
    gap: 8px;
    align-items: center;
    margin-bottom: 30px;

    a {
        color: #37474F;
    }
    span {
        font-weight: 500;
    }

    @media (max-width: 1150px) {
        align-items: start;
    }

    @media (max-width: 550px) {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}
.br-ico {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/broad-right.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.post-page-in {
    display: flex;
    justify-content: space-between;

    @media (max-width: 966px) {
        flex-wrap: wrap;
    }
}

.post-wrap {
    width: 856px;
    padding-right: 108px;
    flex: 0 0 auto;

    @media (max-width: 1340px) {
        width: 760px;
        padding-right: 80px;
    }

    @media (max-width: 1150px) {
        width: 612px;
        padding-right: 44px;
    }

    @media (max-width: 966px) {
        width: 100%;
        padding-right: 0;
    }
}
.post-wrap-top {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 40px;
    margin-bottom: 30px;

    @media (max-width: 550px) {
        margin-bottom: 20px;
        padding: 20px;
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
           background: linear-gradient(0deg, rgba(0, 20, 29, 0.5), rgba(0, 20, 29, 0.5)), linear-gradient(258.55deg, rgba(74, 202, 34, 0.4) 4.12%, rgba(0, 147, 213, 0.4) 94.96%);
    background-blend-mode: multiply, normal;
       
    }

    h1 {
        color: #fff;
        margin-bottom: 0;
            position: relative;
        @media (min-width: 966px) {
            font-size: 28px;
            line-height: 40px;
        }
        
    }
}
.post-wrap-info {
    z-index: 1;
    position: relative;
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}
.post-wrap-date {
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #607D8B;
    color: #fff;
}
.post-wrap-tags {
    font-size: 12px;
    font-weight: 600;

    ul {
        display: flex;
        gap: 12px;

        @media (max-width: 1150px) {
            flex-wrap: wrap;
        }
        li {
            a {
                text-decoration: none;
                display: block;
                cursor: pointer;
                padding: 8px 32px 8px 8px;
                background-image: url(../images/tags-ico.svg);
                background-repeat: no-repeat;
                background-position: right 8px center;
                background-color: #F1F8E9;
                color: #37474F;
            }

            

            &:nth-child(2) {
                a {
                background-color: #E0F2F1;
                }
            }

            &:nth-child(3) {
                a {
                background-color: #E1F5FE;
                }
            }
        }
    }
}
.post-descr {
    font-weight: 500;
    ul {
        margin-bottom: 24px;
        li {
            background-image: url(../images/post-li.svg) !important;
            background-position: top 3px left;
            padding-left: 24px;
        }
    }

    blockquote {
        padding: 24px 24px 24px 40px;
        background-color: #F1F8E9;
        margin: 0 0 30px;

        p {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.post-text {
}

.aside-post {
    width: 440px;
    background-color: #F5F6FA;
    position: relative;
    padding: 0px 0 0 24px;
    margin-top: -30px;

    @media (max-width: 1340px) {
        width: 354px;
    }

    @media (max-width: 966px) {
        width: 100%;
        padding-top: 40px;
        margin-top: 30px;
    }

    @media (max-width: 550px) {
        margin-left: -15px;
        width: calc(100% + 30px);
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -50px;
        bottom: -50px;
        right: -1000px;
        background-color: #F5F6FA;
        z-index: -1;

        @media (max-width: 966px) {
            top: 0;
        }
    }
}
.one-side-bar {
}
.one-side-title {
    .h3 {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 24px;
    }
}
.one-side-menu {
    margin-bottom: 60px;

    @media (max-width: 966px) {
        margin-bottom: 24px;
        position: relative;
        z-index: 1;
    }

    ul {
    display: flex;
    gap: 16px;
    flex-direction: column;
    li {
      padding-left: 28px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      padding: 2px 0px 2px 28px;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: url(../images/more-serv.svg);

      a {
        color: #1f1f24;
        text-decoration: none;
        //border-bottom: 1px solid transparent;
        transition: all 0.3s;

        &:hover {
          //border-bottom: 1px solid #1f1f24;
          color: #15b24b;
        }
      }

	  @media (max-width: 550px) {
		background-position: left top;
	  }
	  
    }
  }
}
.live-order {
    button {
        @media (max-width: 550px) {
            width: 100%;
        }
    }
}
.prim-bt {
}
.show-modal {
}

.svg-side-anim {
    margin-top: 60px;
    position: absolute;

    @media (max-width: 1150px) {
        left: 50%;
        bottom: 40px;
    }

    @media (max-width: 550px) {
        display: none;
    }
}